== README

Email me for any errors: obed.tandadjaja@gmail.com or obed.tandadjaja@covenant.edu

Visit the Github wiki of this project for coding guidelines

How to get the application running:

* Ruby version - make sure you have the newest version of ruby

* System dependencies - as long as you have a running laptop

* Configuration - none at this moment, the app is going to run under development state (ENV=develop)

* Database creation + initialization:
    For database creation, do the following:
    - rake db:drop -- drops the current database if exists
    - rake db:create -- creates the database under the name of Advising_develop because it is in development state
    - rake db:migrate -- migrates the tables
    - rake db:seed -- seeds the tables; right now the only seed is the test user (email: test@test.com, password: testing). Later on we need to seed in the courses, majors, minors, distributions and their connection to each other.

    To access the database simply type "mysql -uroot" in the command line. However, make sure that mysql is installed on your computer to do this.
    -> once in mysql, type "use Advising_development;" to set a default database to be "operated" on
    -> type "exit" to exit mysql

* How to run the test suite
    To run the RoR application, do the following:
    - go to the directory of the project
    - run command "bundle install"
    - to start the RoR server, simply type: "rails server"
    - look at the port listed on your command line and go to your browser, type in: "http://localhost:_port_/" - replace _port_ with the port listed in your command line
    
* Other useful commands
    To know all the routes of the app
    - rake routes
    
    To generate a model
    - rails generate model model_name
    
    To generate a controller
    - rails generate controller controller_name
	
	To load a table based on its model's name
	- rake db:load_table[csv_file,model_name]
	
	To generate a report of a student's schedule organized by semester
	- rake db:report[student_email,desired_filename.txt]
	
	To generate a report of a student's schedule organized by major/minor/etc.
	- rake db:report_by_major[student_email,desired_filename.txt]

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
